.game-block__green
    width: 50%
    background-color: green
    position: relative
    height: 150px
    border-radius: 0px 0px 150px 0px
    opacity: 0.7

.green-clicked 
    transform: translate(10px, 10px)
    opacity: 1

.game-block__green:hover
    opacity: 1

@media (max-width: 700px) 
    .game-block__green
        height: 100px
        border-radius: 0px 0px 100px 0px

@media (max-width: 500px) 
    .game-block__green
        height: 75px
        border-radius: 0px 0px 75px 0px