.game-block__yellow
    width: 50%
    background-color: yellow
    position: relative
    height: 150px
    border-radius: 0px 0px 0px 150px
    opacity: 0.7

.game-block__yellow:hover
    opacity: 1 

.yellow-clicked
    transform: translate(-10px, 10px)
    opacity: 1
    
@media (max-width: 700px) 
    .game-block__yellow
        height: 100px
        border-radius: 0px 0px 0px 100px

@media (max-width: 500px) 
    .game-block__yellow
        height: 75px
        border-radius: 0px 0px 0px 75px