.header
    font-family: Arial, Helvetica, sans-serif
    padding-top: 20px
    text-align: center

@media (min-width: 500px) and (max-width: 700px) 
    .header
        padding-top: 20px
        font-size: 1.3rem
@media (max-width: 500px)
    .header
        padding-top: 10px
        font-size: 0.9rem