.game-block__red
    width: 50%
    background-color: red
    position: relative
    height: 150px
    border-radius: 0px 300px 0px 0px
    opacity: 0.7

.game-block__red:hover
    opacity: 1

.red-clicked 
    transform: translate(10px, -10px)
    opacity: 1

@media (max-width: 700px) 
    .game-block__red
        height: 100px
        border-radius: 0px 200px 0px 0px

@media (max-width: 500px) 
    .game-block__red
        height: 75px
        border-radius: 0px 150px 0px 0px

