@import "_header/_header.sass"
@import "_game-block/_game-block.sass"
@import "_created-by/_created-by.sass"

body
    width: 100%
    margin: 0 auto
    padding: 0

#root
    width: 60vw
    margin: 0 auto
    background-color: #f7f5f5
    
@media (max-width: 700px) 
    #root
        width: 80vw