.game-block__right-side
    display: flex
    position: relative
    flex-direction: column
    margin-left: 20px

    button
        background-color: orange
        opacity: 0.8
        border: 0px
        color: white
        height: 8vh
        font-size: 1.3rem
        max-width: 12vw
        cursor: pointer

    button:hover
        opacity: 1

    input
        margin-bottom: 10px

@media (min-width: 500px) and (max-width: 700px)  
    .game-block__right-side
        margin-left: 20px
        height: 300px
        button
            height: 5vh
            font-size: 0.9rem
            max-width: 17vw
        h3 
            font-size: 1.1rem
            margin-bottom: 10px
            margin-top: 10px
        label
            font-size: 0.9rem
            
@media (max-width: 500px) 
    .game-block__right-side
        margin-left: 15px
        height: 250px
        button
            height: 5vh
            font-size: 0.9rem
            max-width: 17vw
        h3 
            font-size: 0.9rem
            margin-bottom: 8px
            margin-top: 8px
        label
            font-size: 0.8rem
        p
            font-size: 0.7rem