@import "__blue/_game-block__blue.sass"
@import "__green/_game-block__green.sass"
@import "__yellow/_game-block__yellow.sass"
@import "__red/_game-block__red.sass"
@import "__right-side/_game-block__right-side.sass"
@import "__window/_game-block__window.sass"    
@import "__lose/_game-block__lose.sass" 
@import "__success/_game-block__success.sass"
.game-block 
    width: 100%
    display: flex
    position: relative
    flex-direction: row
    margin: 0 auto
    justify-content: center


    ul
        padding: 0px
        width: 300px
        display: flex
        position: relative
        flex-direction: row
        flex-wrap: wrap
    li
        list-style: none
        
@media (min-width: 500px) and (max-width: 700px) 
    .game-block 
        width: 100%
        display: flex
        position: relative
        flex-direction: row
        margin: 0 auto
        justify-content: center

        ul
            padding: 0px
            width: 200px
            display: flex
            position: relative
            flex-direction: row
            flex-wrap: wrap
            margin-top: 75px
            margin-bottom: 75px
        li
            list-style: none

@media (max-width: 500px) 
    .game-block 
        margin-top: 15vh
        margin-bottom: 15vh
        ul
            width: 150px
            margin-top: 30px
            margin-bottom: 80px
        