.game-block__blue
    width: 50%
    background-color: blue
    position: relative
    height: 150px
    opacity: 0.7
    border-radius: 300px 0px 0px 0px

.blue-clicked 
    transform: translate(-10px, -10px)
    opacity: 1

.game-block__blue:hover
    opacity: 1

@media (max-width: 700px)
    .game-block__blue
        height: 100px
        border-radius: 200px 0px 0px 0px
@media (max-width: 500px) 
    .game-block__blue
        height: 75px
        border-radius: 150px 0px 0px 0px