.created-by
    width: 95%
    margin-right: 5%
    margin-top: 20px
    text-align: right
    padding-bottom: 20px

    a        
        color: black

@media (min-width: 500px) and (max-width: 700px) 
    .created-by
        width: 80%
        margin-right: 5%
        margin-top: 10px
        text-align: right
        padding-bottom: 10px
        font-size: 0.9rem
@media (max-width: 500px) 
     .created-by
        width: 100%
        margin: 0 auto
        text-align: center
        margin-top: 20px
        padding-bottom: 30px
        font-size: 0.9rem